jakob-bagterp/index-now-submit-sitemap-urls-action/action.yml
name: "index-now-submit-sitemap-urls-action"
description: "Action to automatically submit sitemap and URLs to IndexNow for better search engine optimisation (SEO) and faster indexing"
author: "Jakob Bagterp"

branding:
  icon: search
  color: purple

inputs:
  host:
    description: "The host of the website. For example: example.com"
    required: true
  api_key:
    description: "The API key for IndexNow. For example: a1b2c3d4"
    required: true
  api_key_location:
    description: "The location of the API key. For example: https://example.com/a1b2c3d4.txt"
    required: true
  endpoint:
    description: "The IndexNow search engine endpoint to submit the sitemap to. If not specified, Bing is used as the default endpoint. And not so important, as the receiving endpoint will propagate the URLs to other IndexNow endpoints, which will then notify the participating search engines). Options: bing, indexnow, naver, seznam, yandex, yep"
    required: false
    default: bing
  urls:
    description: "One or more URLs to be submitted. For example a single URL https://example.com or multiple URLs as list \"https://example.com/page1 https://example.com/page2\"."
    required: false
    default: ""
  sitemap_locations:
    description: "Location of one or more sitemaps to be submitted. For example a single sitemap https://example.com/sitemap.xml or multiple sitemaps as list \"https://example.com/sitemap1.xml, https://example.com/sitemap2.xml\"."
    required: false
    default: ""
  sitemap_filter:
    description: "Filter the sitemap URLs that contain (for example \"section1\") or match a regular expression (for example \"r'(section1)|(section2)'\"). Optional."
    required: false
    default: ""
  sitemap_days_ago:
    description: "Filter the sitemap URLs that have been modified recently as defined by the <lastmod> element in the sitemap. For example 1, 2, or more days ago. Optional."
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v7
    - name: Setup Python
      uses: actions/setup-python@v7
      with:
        python-version: "3.14"
    - name: Install dependencies
      shell: bash
      run: |
        pip install --upgrade pip
        pip install -r ${{ github.action_path }}/requirements.txt
    - name: Submit sitemap and/or URLs to IndexNow
      shell: bash
      run: >
        python ${{ github.action_path }}/src/helper/submit.py
        --host ${{ inputs.host }}
        --api-key ${{ inputs.api_key }}
        --api-key-location ${{ inputs.api_key_location }}
        --endpoint ${{ inputs.endpoint }}
        --urls "${{ inputs.urls }}"
        --sitemap-locations "${{ inputs.sitemap_locations }}"
        --sitemap-filter "${{ inputs.sitemap_filter }}"
        --sitemap-days-ago "${{ inputs.sitemap_days_ago }}"

vernumsms/timsahbozum/.github/workflows/indexnow.yml
- name: Submit sitemap URLs to IndexNow
  uses: jakob-bagterp/index-now-submit-sitemap-urls-action@v1
  with:
    host: timsahbozum.com
    api_key: 352c0a99b3a21401a2fe2c231ddeb745
    api_key_location: https://timsahbozum.com/352c0a99b3a21401a2fe2c231ddeb745.txt
    endpoint: ${{ matrix.endpoint }}
    sitemap_locations: https://timsahbozum.com/sitemap.xml